{:source-paths  ["src"]
 :dependencies  [[re-frame "0.10.5"]
                 [cider/cider-nrepl "0.17.0"]
                 [binaryage/devtools "0.9.8"]]

 :builds  {:app  {:target :browser
                  :output-dir "public/js"
                  :asset-path "/js"
                  :devtools  {:after-load todos.app/reload!
                  :preloads [devtools.preload]
                              :http-root "public"
                              :http-port 8080}
                  :modules  {:main  {:entries  [todos.app]}}}}}
